<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SNAKE GAME</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" type="text/javascript" defer></script>
  </head>
  <body>
  <div id="board"></div>
    <div class="boardInfo">
        <div>
            Score: <div id="scoreBoard"></div>
        </div>
        <button id="start">Start</button>
    </div>
    <div id="gameOver">Game Over</div>  
  </body>
</html>